//DANDSRCH JOB ,'SRCHFOR',NOTIFY=DAND,MSGCLASS=X,MSGLEVEL=(1,1),CLASS=K
//*
//*
//SEARCH  EXEC PGM=ISRSUPC,
//             PARM=(SRCHCMP,
//            'ANYC IDPFX NOPRTCC',   <--------------- PROCESS OPTIONS
//            'LONGLN LPSF SDUPM ')   <--------------- PROCESS OPTIONS
//NEWDD    DD DISP=SHR,DSN=DAND.JCLLIB
//OUTDD    DD SYSOUT=*
//SYSIN    DD  *                      <------------ PROCESS STATEMENTS
SRCHFOR  'SS01600'
/*
//*
//*                 PROCESS OPTIONS (PARAMETERS ON EXEC)
//*                     INPUT PROCESS CONTROL OPTIONS
//* SEQ        IGNORE FB 80/VB 255 STANDARD SEQUENCE NUMBER COLUMNS, OR
//* NOSEQ      PROCESS FB 80/VB 255 STANDARD SEQUENCE NUMBER COLUMNS AS TEXT.
//* COBOL      IGNORE COBOL FB 80 SEQUENCE NUMBER COLUMNS 1-6.
//* MIXED      DATA MAY CONTAIN DBCS STRINGS DELIMITED BY SO/SI CHARACTERS.
//* ANYC       TEXT STRING MATCHES ON "ANY" (UPPER OR LOWER) CASE.
//* SDUPM      SEARCH DUPLICATE MEMBERS IN A PDS CONCATENATION.
//* CKPACKL    CHECK AND UNPACK DATA BEFORE SEARCHING DATA SETS OR MEMBERS.
//* FMSTOP     STOP SEARCH ON FIRST MATCHED TEXT STRING.
//* ALLMEMS    SEARCH ALL MEMBERS INCLUDING ALIAS ENTRIES.
//*
//*                       DO NOT PROCESS OPTIONS
//* DPACMT     DO NOT PROCESS "ASSEMBLER" LINES WITH "*" IN COLUMN 1.
//* DPADCMT    DO NOT PROCESS "--" COMMENTS AND BLANK COMPARE LINES.
//* DPCBCMT    DO NOT PROCESS LINES WITH "*" IN COLUMN 7.
//* DPFTCMT    DO NOT PROCESS LINES WITH "C" IN COLUMN 1.
//* DPPLCMT    DO NOT PROCESS /* ... */ COMMENTS AND BLANK COMPARE LINES.
//* DPPSCMT    DO NOT PROCESS (* ... *) COMMENTS AND BLANK COMPARE LINES.
//* DPBLKCL    DO NOT PROCESS BLANK COMPARE LINES.
//* DPCPCMT    DO NOT PROCESS "//" COMMENTS AND BLANK COMPARE LINES.
//* DPMACMT    DO NOT PROCESS PC ASSEMBLY COMMENTS ("*" IN COLUMN 1).
//*
//*                       OUTPUT PROCESS CONTROL OPTIONS
//* LPSF       LIST SEARCH AND UP TO SIX PRECEDING AND FOLLOWING LINES, OR
//* LMTO       LIST MEMBER TOTALS ONLY, OR
//* LNFMTO     LIST MEMBERS IN WHICH NO STRINGS WERE FOUND, OR
//* LTO        LIST TOTAL SUMMARY ONLY.
//* XREF       GENERATE A SEPARATE LISTING SECTION FOR EACH STRING SPECIFIED.
//* IDPFX      LIST MEMBER NAME ID AS PREFIX TO EACH SEARCH LINE FOUND.
//*
//*                       LISTING CONTROL OPTIONS
//* NOSUMS     EXCLUDE LISTING SUMMARY SECTIONS.
//* LONGLN     LISTS UP TO 176 COLUMNS.  LINE LENGTH = 202/203.
//* NOPRTCC    NO PRINT CONTROL COLUMN AND PAGE SEPARATORS.
//* APNDLST    APPEND LISTING REPORT TO LISTING DATA SET.
//*
//*
//*              PROCESS STATEMENTS (UNDER SYSIN DD *)
//* SRCHFOR  'ABC'          SEARCHES FOR STRING "ABC" BETWEEN COMPARE COLUMNS
//* SRCHFOR  'ABC',W        SEARCHES FOR "ABC" AS WORD STRING
//* SRCHFOR  X'4F04'        SEARCHES FOR HEX STRING BETWEEN COMPARE COLUMNS
//* SRCHFOR  'A''BC'        SEARCHES FOR STRING "A'BC"
//* SRCHFOR  'ABC',W,25     FINDS STRING "ABC" IF IT IS A WORD IN COLUMN 25
//* SRCHFOR  'ABC',4:40     FINDS STRING "ABC" IF IT STARTS IN COLUMN 4 -> 40
//* SRCHFOR  'ABC',25:27,W  SEARCHES FOR STRING " ABC " IF "ABC" IN 25 - 29
//* SRCHFORC 'MNO',+4:8     FINDS STRING IF "MNO" 4 TO 8 COLUMNS AFTER "ABC"
//* CMPCOLM 5:60  75:90     SEARCH IN COLUMNS 5-60 AND 75-90
//* CMPLINE NTOP 'MACRO'          START SEARCHING AFTER STRING FOUND
//* CMPLINE NBTM 'XXX',14:20      STOP SEARCHING AFTER STRING FOUND
//* DPLINE  'ABCDE'               EXCLUDES ALL LINES CONTAINING STRING ABCDE
//* DPLINE  'ABCDE',2             EXCLUDES LINES WITH ABCDE IN COLUMNS 2:6
//* DPLINEC 'BDEF '               BDEF MUST ALSO BE ON THE SAME LINE
//* DPLINE  'ABCDE',2:50          EXCLUDES LINE IF ABCDE IN COLUMNS 2:54
//* DPLINE  'AB''CD',2:50         EXAMPLE USES IMBEDDED QUOTE IN PATTERN
//* DPLINE  X'C1C27BF1',2:50      EXAMPLE USES A HEX PATTERN
//* DPLINE  'ABCDE'               DPLINE AND DPLINEC EXAMPLE REQUIRES SECOND
//* DPLINEC 'FGHIJ',+20:30        PATTERN START IN 20-30 COLUMNS AFTER FIRST
//* DPLINEC 'STRING',+            SAME AS AS SPECIFICATION +1:999999
//* DPLINEC 'STRING',+START-RANGE CAUSES "BACK-TRACK" RETRY TO END OF LINE
//* LSTCOLM 25:90                 LIST COLUMNS 25:90 FROM INPUT
//* LNCT    66                    SET LINES PER PAGE TO 66
//* LPFSV   4                     LIST 4 LINES BEFORE AND AFTER INSTEAD OF 6.
//* NCHGT 'ABC2','ABC1'           CHANGE ALL ABC2 PREFIX STRINGS TO ABC1 (NEW)
//*                               TO TEMPORARILY MASK OUT A COMPARE DIFFERENCE
//* NCHGT 'ABCD','AB'             CHANGE STRINGS OF DIFFERENT LENGTHS
//* NCHGT X'7B01',':1',6          CHANGE HEXADECIMAL CHARACTERS '7B01' TO
//*                               ':1' BEGINNING IN COLUMN 6
//* NCHGT 'PREF???','NPREF'       CHANGE STRINGS WITH PREFIX 'PREF' FOLLOWED
//*                               BY ANY THREE CHARACTERS TO 'NPREF'.
//* NCHGT 'PREF???','NPREF??'     CHANGE STRINGS WITH PREFIX 'PREF' FOLLOWED
//*                               BY ANY THREE CHARACTERS TO 'NPREF'.  THE
//*                               LAST TWO CHARACTERS ARE UNCHANGED.
//* NTITLE PHASE2                 CHANGES THE TITLE FOR THE SEARCH DATA SET
//* SELECT  MEM1,NMEM2:OMEM2      COMPARE MEM1 WITH MEM1 AND NMEM2 WITH OMEM2
//* SLIST   OFF                   TURNS OFF PROCESS STATEMENT PRINTING IN LIST.
//* *                             COMMENT
//* .*                            COMMENT THAT DOES NOT GET PRINTED
//*
