//DANDSUPC JOB ,'SUPERC',NOTIFY=DAND,MSGCLASS=X,MSGLEVEL=(1,1),CLASS=E
//*
//*
//SUPERC  EXEC PGM=ISRSUPC,                                            *
//            PARM=(DELTAL,LINECMP,    <---- LISTING TYPE, COMPARE TYPE
//            'LONGLN ',              <--------------- PROCESS OPTIONS
//            '')
//NEWDD  DD DISP=SHR,DSN=DAND.TEMP.JCLLIB(PBR230)
//OLDDD  DD DISP=SHR,DSN=DAND.JCLLIB(PBR230)
//OUTDD  DD SYSOUT=*
//SYSIN  DD *                         <------------ PROCESS STATEMENTS
/*
//*
//*                            LISTING TYPES
//* OVSUML     LISTS ONLY THE OVERALL SUMMARY OF THE DATA SET OR PDS COMPARISON.
//* DELTAL     LISTS THE DIFFERENCES BETWEEN THE SOURCE DATA SETS FOLLOWED BY
//*            THE OVERALL SUMMARY.
//* CHNGL      LISTS THE DIFFERENCES BETWEEN THE SOURCE DATA SETS, PLUS UP TO 10
//*            MATCHING OUTPUT LINES BEFORE AND AFTER THE DIFFERENCES.
//* LONGL      LISTS THE COMPLETE NEW DATA SET WITH THE OLD DATA SET DELETED
//*            DATA INTERSPERSED IN THE OUTPUT LISTING.
//* NOLISTL    NO LISTING IS PRODUCED.
//*
//*
//*                            COMPARE TYPES
//* FILECMP    CHECKS SOURCE DATA SETS AND DETERMINES IF THEY ARE DIFFERENT.
//* LINECMP    COMPARES SOURCE DATA SETS AT THE LINE LEVEL FOR DIFFERENCES.
//* WORDCMP    COMPARES SOURCE DATA SETS AT THE WORD LEVEL FOR DIFFERENCES.
//* BYTECMP    COMPARES SOURCE DATA SETS AT THE BYTE LEVEL FOR DIFFERENCES.
//*
//*
//*                 PROCESS OPTIONS (PARAMETERS ON EXEC)
//*                   INPUT PROCESS CONTROL OPTIONS
//* SEQ        IGNORE FB 80/VB 255 STANDARD SEQUENCE NUMBER COLUMNS, OR
//* NOSEQ      PROCESS FB 80/VB 255 STANDARD SEQUENCE NUMBER COLUMNS AS DATA
//* COBOL      IGNORE SEQUENCE NUMBER COLUMNS 1-6 IN FB 80 RECORDS.
//* ANYC       PROCESS LOWER CASE AS UPPER CASE INPUT CHARACTERS.
//* MIXED      DATA MAY CONTAIN DBCS STRINGS DELIMITED BY SO/SI CHARACTERS.
//* CKPACKL    CHECK AND UNPACK DATA BEFORE COMPARING DATA SETS OR MEMBERS.
//* Y2DTONLY   PROCESS ONLY DATA DEFINED BY YEAR 2000 DATE DEFINITIONS.
//* ALLMEMS    COMPARE ALL MEMBERS INCLUDING ALIAS ENTRIES.
//*
//*                        DON'T PROCESS CONTROL OPTIONS
//* DPPLCMT    DO NOT PROCESS /* ... */ COMMENTS AND BLANK COMPARE LINES.
//* DPPSCMT    DO NOT PROCESS (* ... *) COMMENTS AND BLANK COMPARE LINES.
//* DPADCMT    DO NOT PROCESS "--" COMMENTS AND BLANK COMPARE LINES.
//* DPACMT     DO NOT PROCESS "ASSEMBLER" LINES WITH "*" IN COLUMN 1.
//* DPFTCMT    DO NOT PROCESS LINES WITH "C" IN COLUMN 1.
//* DPCBCMT    DO NOT PROCESS LINES WITH "*" IN COLUMN 7.
//* DPBLKCL    DO NOT PROCESS BLANK COMPARE LINES.
//* DPCPCMT    DO NOT PROCESS "//" COMMENTS AND BLANK COMPARE LINES.
//* DPMACMT    DO NOT PROCESS PC ASSEMBLY COMMENTS ("*" IN COLUMN 1).
//*
//*                       OUTPUT PROCESS CONTROL OPTIONS
//* REFMOVR    REFORMAT OVERRIDE. DO NOT FLAG REFORMATTED LINES IN LISTING.
//* DLREFM     DO NOT LIST REFORMATTED OLD DS LINES. ONLY NEW DS REFORMATS.
//* DLMDUP     DO NOT LIST MATCHED OLD DS LINES IN SIDE-BY-SIDE LISTING.
//* FMVLNS     FLAG INSERT/DELETE MOVED LINES.
//* LOCS       LIST ONLY CHANGED AND NON-PAIRED MEMBERS IN PDS SUMMARY LIST.
//* CNPML      COUNT ALL LINES INCLUDING NON-PAIRED MEMBERS IN PDS SUMMARY.
//* NOSUMS     EXCLUDE LISTING SUMMARY SECTIONS.
//* COVSUM     LIST FINAL SUMMARY SECTION ONLY IF THERE ARE DIFFERENCES.
//*
//*                       LISTING CONTROL OPTIONS
//* WIDE       UP TO 80 COLUMNS SIDE-BY-SIDE. LINE LENGTH = 202/203, OR
//* NARROW     UP TO 55 COLUMNS SIDE-BY-SIDE. LINE LENGTH = 132/133, OR
//* LONGLN     LISTS UP TO 176 COLUMNS. LINE LENGTH = 202/203.
//* GWCBL      GENERATE LINE CHANGE BAR LISTING.
//* NOPRTCC    NO PRINT CONTROL COLUMN AND PAGE SEPARATORS.
//* APNDLST    APPEND LISTING REPORT TO LISTING DATA SET.
//*
//*                       UPDATE DATA SET OPTIONS
//* APNDUPD    APPEND UPDATE REPORT TO UPDATE DATA SET.
//* UPDSUMO    OVERALL SUMMARY STATISTICS LISTED IN A SINGLE LINE FORMAT OR
//* UPDCMS8    CNTL AND NEW DS SOURCE USING COLS 73-80 (FOR CMS UPDATE) OR
//* UPDMVS8    CNTL AND NEW DS SOURCE USING COLS 73-80 (FOR MVS IEBUPDTE) OR
//* UPDSEQ0    CNTL AND NEW DS SOURCE USING RELATIVE LINE NUMBERS OR
//* UPDCNTL    INS, DEL AND MAT CONTROL RECORDS USING RELATIVE LINE NUMBERS OR
//* UPDPDEL    PREFIXED DELTA LINES (MAXIMUM 32K COLUMNS IN OUTPUT LINE) OR
//* UPDLDEL    GENERATE LONG DELTA - FULL SOURCE WITH INSERTS AND DELETES OR
//* UPDREV     UPDATE REVISION  - NEW DS COPY WITH REVISION CODE TAGS OR
//* UPDREV2    UPDATE REVISION 2 - NEW DS COPY WITH REVISION CODE TAGS.
//*
//*
//*
//*              PROCESS STATEMENTS (UNDER SYSIN DD *)
//* CHNGV 5                       CHANGES THE WINDOW SIZE FOR THE "CHNG" TYPE
//* CMPCOLM 5:60  75:90           COMPARE USING TWO COLUMN COMPARE RANGES
//* CMPCOLMN 5:60 75:90           COMPARE THESE NEW DS COLUMNS TO
//* CMPCOLMO 4:59 74:89           THESE OLD DS COLUMNS
//* CMPLINE NTOP 'MACRO'          START COMPARING AFTER STRING FOUND IN NEW
//* CMPLINE OBTM 'XXX',14:20      STOP COMPARING AFTER STRING FOUND IN OLD
//* CMPBOFS TOP 1FF0 BTM 3FFF     SAME AS CMPLINE BUT ALLOWS SPECIFICATION OF
//*                               BYTE OFFSETS.
//* CMPSECT SECTX TOP 'P1:'       COMPARE MULTIPLE SECTIONS OF A SEQ DATA SET
//* CMPSECT SECTX BTM 'END P1;'   OR PDS MEMBER.  TWO SECTIONS (SECTX AND SECTY)
//* CMPSECT SECTY NTOP 'P2:',2:5  ARE DEFINED.
//* CMPSECT SECTY OTOP 'P2:',6:9
//* CMPSECT SECTY BTM 'END P2;'
//* DPLINE  'ABCDE'               EXCLUDES ALL LINES CONTAINING STRING ABCDE
//* DPLINE  'ABCDE',2             EXCLUDES LINES WITH ABCDE IN COLUMNS 2:6
//* DPLINEC 'BDEF '               BDEF MUST ALSO BE ON THE SAME LINE
//* DPLINE  'ABCDE',2:50          EXCLUDES LINE IF ABCDE IN COLUMNS 2:54
//* DPLINE  'AB''CD',2:50         EXAMPLE USES IMBEDDED QUOTE IN PATTERN
//* DPLINE  X'C1C27BF1',2:50      EXAMPLE USES A HEX PATTERN
//* DPLINE  'ABCDE'               DPLINE AND DPLINEC EXAMPLE REQUIRES SECOND
//* DPLINEC 'FGHIJ',+20:30        PATTERN START IN 20-30 COLUMNS AFTER FIRST
//* DPLINEC 'STRING',+            SAME AS AS SPECIFICATION +1:999999
//* DPLINEC 'STRING',+START-RANGE CAUSES "BACK-TRACK" RETRY TO END OF LINE
//* LSTCOLM 25:90                 LIST COLUMNS 25:90 FROM INPUT
//* LNCT    66                    SET LINES PER PAGE TO 66
//* NCHGT 'ABC2','ABC1'           CHANGE ALL ABC2 PREFIX STRINGS TO ABC1 (NEW)
//*                               TO TEMPORARILY MASK OUT A COMPARE DIFFERENCE
//* OCHGT 'ABCD','XXXX',1:50      CHANGE THE TEXT ONLY IS IT OCCURS WITHIN
//*                               COLUMNS 1:53 IN OLD DATA SET
//* OCHGT 'ABCD','',1:50          CHANGE ALL ABCD TO NULLS IF IT IS DETECTED
//*                               IN COLUMNS 1:53
//* NCHGT 'ABCD','AB'             CHANGE STRINGS OF DIFFERENT LENGTHS
//*
//* NCHGT X'7B01',':1',6          CHANGE HEXADECIMAL CHARACTERS '7B01' TO
//*                               ':1' BEGINNING IN COLUMN 6
//* NCHGT 'PREF???','NPREF'       CHANGE STRINGS WITH PREFIX 'PREF' FOLLOWED
//*                               BY ANY THREE CHARACTERS TO 'NPREF'.
//* NCHGT 'PREF???','NPREF??'     CHANGE STRINGS WITH PREFIX 'PREF' FOLLOWED
//*                               BY ANY THREE CHARACTERS TO 'NPREF'.  THE
//*                               LAST TWO CHARACTERS ARE UNCHANGED.
//* NTITLE PHASE2                 CHANGES THE TITLE FOR THE NEW DATA SET NAME
//* OTITLE PHASE1                 CHANGES THE TITLE FOR THE OLD DATA SET NAME
//* SELECT  MEM1,NMEM2:OMEM2      COMPARE MEM1 WITH MEM1 AND NMEM2 WITH OMEM2
//* SLIST   OFF                   TURNS OFF PROCESS STATEMENT PRINTING IN LIST.
//* *                             COMMENT
//* .*                            COMMENT THAT DOES NOT GET PRINTED
//*
